<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Ruby</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="Ruby"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-11-08T13:40+0530"/>
<meta name="author" content="Satyadev Nandakumar"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="a2014.css"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">Ruby</h1>



<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Variables and basic blocks</a>
<ul>
<li><a href="#sec-1-1">1.1 Variables : local, global, instance, class, constants</a></li>
<li><a href="#sec-1-2">1.2 begin stmt end</a></li>
<li><a href="#sec-1-3">1.3 begin stmt rescue stmt1 ensure stmt2 end</a></li>
</ul>
</li>
<li><a href="#sec-2">2 Loops and Conditionals. main!?</a>
<ul>
<li><a href="#sec-2-1">2.1 if elsif else end</a></li>
<li><a href="#sec-2-2">2.2 stmt if condition</a></li>
<li><a href="#sec-2-3">2.3 stmt unless condition</a></li>
<li><a href="#sec-2-4">2.4 case</a></li>
<li><a href="#sec-2-5">2.5 while condition [do] stmt end</a></li>
<li><a href="#sec-2-6">2.6 until condition [do] stmt end</a></li>
<li><a href="#sec-2-7">2.7 stmt until conditional</a></li>
<li><a href="#sec-2-8">2.8 for i in **.5 do stmt end</a></li>
<li><a href="#sec-2-9">2.9 (expression).each do |loop<sub>variable|</sub> code end</a></li>
<li><a href="#sec-2-10">2.10 break and <b>next</b></a></li>
<li><a href="#sec-2-11">2.11 begin stmt end and <b>retry</b></a></li>
<li><a href="#sec-2-12">2.12 <b>Iterators</b></a></li>
</ul>
</li>
<li><a href="#sec-3">3 methods</a>
<ul>
<li><a href="#sec-3-1">3.1 arguments optional!</a></li>
<li><a href="#sec-3-2">3.2 variable length argument list (*args)</a></li>
<li><a href="#sec-3-3">3.3 multiple return values!!</a></li>
<li><a href="#sec-3-4">3.4 method alias</a></li>
<li><a href="#sec-3-5">3.5 defined? and undef</a></li>
</ul>
</li>
<li><a href="#sec-4">4 Containers - Arrays (heterogeneous), hashes</a></li>
<li><a href="#sec-5">5 Variables and methods for classes and objects</a>
<ul>
<li><a href="#sec-5-1">5.1 Instance variables and instance methods</a></li>
<li><a href="#sec-5-2">5.2 Class variables and class methods</a></li>
<li><a href="#sec-5-3">5.3 A consistent viewpoint: Eigenclass</a></li>
</ul>
</li>
<li><a href="#sec-6">6 Method dispatch</a>
<ul>
<li><a href="#sec-6-1">6.1 Instance methods: look in self</a></li>
</ul>
</li>
<li><a href="#sec-7">7 Inheritance and mixins</a></li>
<li><a href="#sec-8">8 Method dispatch with inheritance</a></li>
<li><a href="#sec-9">9 self and super</a></li>
<li><a href="#sec-10">10 Meta Object Hierarchy</a>
<ul>
<li><a href="#sec-10-1">10.1 Circularity in the <i>instance of</i> relation</a></li>
<li><a href="#sec-10-2">10.2 Climbing up the <i>superclass</i> relation</a></li>
<li><a href="#sec-10-3">10.3 The two relationships together</a></li>
<li><a href="#sec-10-4">10.4 Summary</a></li>
</ul>
</li>
<li><a href="#sec-11">11 Reflection. Case study: Unit-testing framework</a>
<ul>
<li><a href="#sec-11-1">11.1 Examining existing definitions</a></li>
<li><a href="#sec-11-2">11.2 Modifying existing definitions</a>
<ul>
<li><a href="#sec-11-2-1">11.2.1 <code>eval</code></a></li>
<li><a href="#sec-11-2-2">11.2.2 <code>instance_eval</code></a></li>
<li><a href="#sec-11-2-3">11.2.3 <code>class_eval</code></a></li>
</ul></li>
</ul>
</li>
<li><a href="#sec-12">12 Closures</a></li>
<li><a href="#sec-13">13 Links</a>
<ul>
<li><a href="#sec-13-1">13.1 Tutorials</a></li>
<li><a href="#sec-13-2">13.2 Reference</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Variables and basic blocks</h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Variables : local, global, instance, class, constants</h3>
<div class="outline-text-3" id="text-1-1">

</div>

</div>

<div id="outline-container-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> begin stmt end</h3>
<div class="outline-text-3" id="text-1-2">




<pre class="src src-ruby"><span style="color: #a020f0;">begin</span>
  hello_string = <span style="color: #8b2252;">"Hello World"</span>
  puts hello_string
<span style="color: #a020f0;">end</span>
</pre>

</div>

</div>

<div id="outline-container-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> begin stmt rescue stmt1 ensure stmt2 end</h3>
<div class="outline-text-3" id="text-1-3">




<pre class="src src-ruby"><span style="color: #b22222;">#</span><span style="color: #b22222;">Program to copy one file to another</span>
<span style="color: #b22222;">#</span><span style="color: #b22222;">with exception handling</span>

from_filename, to_filename = <span style="color: #228b22;">ARGV</span>

from_file = open( from_filename )
from_data = from_file.read()
puts      <span style="color: #8b2252;">"Copying</span><span style="color: #a0522d;"> #{from_data.length()}</span><span style="color: #8b2252;"> bytes..."</span>

<span style="color: #a020f0;">begin</span>
  to_file_status = <span style="color: #228b22;">File</span>.exist?( to_filename )

  <span style="color: #b22222;"># </span><span style="color: #b22222;">prompt the user before overwriting files</span>
  <span style="color: #a020f0;">if</span>  to_file_status == <span style="color: #a0522d;">true</span> 
    puts <span style="color: #8b2252;">"Output file exists. Will overwrite the existing file."</span>
    puts <span style="color: #8b2252;">"Continue (Y/N)?"</span>
    answer = <span style="color: #a0522d;">$stdin</span>.gets().chomp()
    <span style="color: #a020f0;">if</span> answer != <span style="color: #8b2252;">'Y'</span>
      <span style="color: #a020f0;">raise</span> <span style="color: #8b2252;">"Try Again"</span>
    <span style="color: #a020f0;">end</span>
  <span style="color: #a020f0;">end</span>
<span style="color: #a020f0;">rescue</span>
  <span style="color: #b22222;"># </span><span style="color: #b22222;">try copying again with a new filename</span>
  puts <span style="color: #8b2252;">"Enter another filename:"</span>
  to_filename = <span style="color: #a0522d;">$stdin</span>.gets.chomp()
  <span style="color: #a020f0;">retry</span>
<span style="color: #a020f0;">end</span>


to_file   = open( to_filename , <span style="color: #8b2252;">'w'</span> )
to_file.write(from_data)

from_file.close()
to_file.close()
</pre>


</div>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Loops and Conditionals. main!?</h2>
<div class="outline-text-2" id="text-2">


</div>

<div id="outline-container-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> if elsif else end</h3>
<div class="outline-text-3" id="text-2-1">

</div>

</div>

<div id="outline-container-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> stmt if condition</h3>
<div class="outline-text-3" id="text-2-2">

</div>

</div>

<div id="outline-container-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> stmt unless condition</h3>
<div class="outline-text-3" id="text-2-3">

</div>

</div>

<div id="outline-container-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> case</h3>
<div class="outline-text-3" id="text-2-4">

</div>

</div>

<div id="outline-container-2-5" class="outline-3">
<h3 id="sec-2-5"><span class="section-number-3">2.5</span> while condition [do] stmt end</h3>
<div class="outline-text-3" id="text-2-5">

</div>

</div>

<div id="outline-container-2-6" class="outline-3">
<h3 id="sec-2-6"><span class="section-number-3">2.6</span> until condition [do] stmt end</h3>
<div class="outline-text-3" id="text-2-6">

</div>

</div>

<div id="outline-container-2-7" class="outline-3">
<h3 id="sec-2-7"><span class="section-number-3">2.7</span> stmt until conditional</h3>
<div class="outline-text-3" id="text-2-7">

</div>

</div>

<div id="outline-container-2-8" class="outline-3">
<h3 id="sec-2-8"><span class="section-number-3">2.8</span> for i in **.5 do stmt end</h3>
<div class="outline-text-3" id="text-2-8">

</div>

</div>

<div id="outline-container-2-9" class="outline-3">
<h3 id="sec-2-9"><span class="section-number-3">2.9</span> (expression).each do |loop<sub>variable|</sub> code end</h3>
<div class="outline-text-3" id="text-2-9">

<p>(The difference is that the for loop does not create a local
scope for the variables)
</p></div>

</div>

<div id="outline-container-2-10" class="outline-3">
<h3 id="sec-2-10"><span class="section-number-3">2.10</span> break and <b>next</b></h3>
<div class="outline-text-3" id="text-2-10">

</div>

</div>

<div id="outline-container-2-11" class="outline-3">
<h3 id="sec-2-11"><span class="section-number-3">2.11</span> begin stmt end and <b>retry</b></h3>
<div class="outline-text-3" id="text-2-11">

</div>

</div>

<div id="outline-container-2-12" class="outline-3">
<h3 id="sec-2-12"><span class="section-number-3">2.12</span> <b>Iterators</b></h3>
<div class="outline-text-3" id="text-2-12">


</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> methods</h2>
<div class="outline-text-2" id="text-3">


</div>

<div id="outline-container-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> arguments optional!</h3>
<div class="outline-text-3" id="text-3-1">

</div>

</div>

<div id="outline-container-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> variable length argument list (*args)</h3>
<div class="outline-text-3" id="text-3-2">

</div>

</div>

<div id="outline-container-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> multiple return values!!</h3>
<div class="outline-text-3" id="text-3-3">

</div>

</div>

<div id="outline-container-3-4" class="outline-3">
<h3 id="sec-3-4"><span class="section-number-3">3.4</span> method alias</h3>
<div class="outline-text-3" id="text-3-4">

</div>

</div>

<div id="outline-container-3-5" class="outline-3">
<h3 id="sec-3-5"><span class="section-number-3">3.5</span> defined? and undef</h3>
<div class="outline-text-3" id="text-3-5">


</div>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Containers - Arrays (heterogeneous), hashes</h2>
<div class="outline-text-2" id="text-4">

</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Variables and methods for classes and objects</h2>
<div class="outline-text-2" id="text-5">


</div>

<div id="outline-container-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Instance variables and instance methods</h3>
<div class="outline-text-3" id="text-5-1">

<p>We will look at how objects and classes work in Ruby. First, we will
try to understand how class and objects are defined and created.
</p>
<p>
Every object is an <i>instance</i> of its class. Let us take a simple
example. 
</p>



<pre class="src src-ruby"><span style="color: #a020f0;">class</span> <span style="color: #228b22;">A</span>
  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">initialize</span>(str)
    <span style="color: #a0522d;">@name</span> = str
  <span style="color: #a020f0;">end</span>
  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">expand</span>
    puts <span style="color: #a0522d;">@name</span>
  <span style="color: #a020f0;">end</span>
<span style="color: #a020f0;">end</span>
</pre>


<p>
Now, when we initialize an object instance of <code>A</code> by <code>a_obj = A.new("a")</code>, the instance <code>a_obj</code> has an instance variable <code>@name</code>,
within it.
</p>
<p>
If we create another instance <code>b_obj = A.new("b")</code>, then the instance
variables of <code>a_obj</code> and that of <code>b_obj</code> are different.
</p>
<p>
So it is clear that instance variables (those which begin with the
<code>@</code> symbol) must be stored as part of the object instance.
</p>
<p>
How about instance <i>methods</i>? For example, the above class defines
two instance methods - <code>initialize</code> and <code>expand</code>. Should we store this
as part of the object instance? This is not necessary. The methods
are common to all the object instances of <code>A</code>. Hence we can save
storage by storing the instance method definitions in a common
structure shared by all instances of <code>A</code>.
</p>
<p>
This common structure is what the "class" <code>A</code> really is. 
</p>
<p>
So abstractly, we have the following picture.
</p>



<pre class="example">a_obj                             A
   +-----------+                  +-----------------+
   |           |               /--/ initialize(str) |
   |  @name    |          /----  /| expand          |
   |           |      /---     /- |                 |
   +-----------+ /----        /   |                 |
   |  class    |-            /    +-----------------+
   +-----------+            /
                          /-
b_obj                    /
                        /
   +-----------+      /-
   |  @name    |     /
   |           |    /
   |           |   /
   |           | /-
   +-----------+/
   |  class    /
   +-----------+
</pre>


<p>
The following code will list all the <i>instance methods</i> associated
with <code>a_obj</code>. (Note that this also contains the instance methods
provided by the superclass of <code>A</code>, namely, <code>Object</code>. We will examine
superclassing in the next section.)
</p>




<pre class="src src-ruby">puts a_obj.methods.grep /expand/
</pre>


<p>
Thus the instance methods are stored in the classes. There are two
kinds of methods that the class has - <i>instance</i> methods and <i>class</i>
methods. The first are those which can be called on an instance of
the class, as in <code>a_obj.expand</code>. We will see the second kind of
methods, that is, class methods.
</p>
</div>

</div>

<div id="outline-container-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Class variables and class methods</h3>
<div class="outline-text-3" id="text-5-2">

<p>"Everything in Ruby is an Object". What are classes? They must also
be objects in Ruby. If classes are objects, what is a class an instance
of?
</p>



<pre class="src src-ruby">puts a_obj.class.class
puts <span style="color: #8b2252;">"a String"</span>.class.class
puts <span style="color: #228b22;">Class</span>.class
</pre>


<p>
In the above example, you see that different classes like <code>A</code> and
<code>String</code> are instances of the class <code>Class</code>. The class <code>Class</code> is an
instance of itself. (This is the first circularity that we encounter
in Ruby's object model.)
</p>
<p>
For the sake of remembering, you can visualize the <code>.class</code> method as
"moving to the right" in the hierarchy of objects in Ruby. What we
have seen can be visualized as follows.
</p>



<pre class="example">a_obj            A                 Class
    +----+       /--------+       /+----------\
    |    |   /---|        |    /-- |          |\
    |    |/--    |        | /--    |          | \
    +----+       +--------+-       |          |  X
                                   |          | /
                                   /----------+/
                String           /-
"a String"       /---------+    /
   +-------+   /-|         |   /
   |       |  /  |         | /-
   |       |/-   |         |/
   +-------/     +---------/
</pre>


<p>
Since classes are objects, they should have some variables within
themselves, and they should also have some methods which can be called
on them. These are called <b>class variables</b> and <b>class methods</b>. How
do we define these? 
</p>
<p>
We will first see the most common syntax for defining class
methods. Later, we will see that the mechanism for definition of
instance methods and class methods are not really different, but are
the same underlying mechanism.
</p>



<pre class="src src-ruby"><span style="color: #a020f0;">class</span> <span style="color: #228b22;">A</span>
  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">A.identification</span>
    puts <span style="color: #8b2252;">"class A"</span>
  <span style="color: #a020f0;">end</span>
<span style="color: #a020f0;">end</span>

puts <span style="color: #228b22;">A</span>.identification
a_obj = <span style="color: #228b22;">A</span>.new
puts a_obj.class.identification
b_obj = <span style="color: #228b22;">A</span>.new
puts b_obj.class.identification
</pre>


<p>
In <b>summary</b>: every object responds to some instance methods. To find
the instance method, you look "one step to the right". Classes are
also objects, so to find its methods (that is, class methods) you step
one more to the right.  
</p>
<p>
Question: Is <code>new</code> a class method or an instance method? Where will
you find the definition of <code>new</code>?
</p>

<p>
For defining class variables, you prepend <code>@@</code> to an ordinary
variable name. The following example illustrates the use of class
variables. 
</p>



<pre class="src src-ruby"><span style="color: #a020f0;">class</span> <span style="color: #228b22;">A1</span>
  <span style="color: #a0522d;">@@count</span> = 1
  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">initialize</span>(str)
    <span style="color: #a0522d;">@@count</span> = <span style="color: #a0522d;">@@count</span>+1
    <span style="color: #a0522d;">@name</span> = str
  <span style="color: #a020f0;">end</span>

  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">A1.print_count</span>
    puts <span style="color: #a0522d;">@@count</span>
  <span style="color: #a020f0;">end</span>

<span style="color: #a020f0;">end</span>
a_new = <span style="color: #228b22;">A1</span>.new(<span style="color: #8b2252;">"a"</span>)
puts <span style="color: #228b22;">A1</span>.print_count
b_new = <span style="color: #228b22;">A1</span>.new(<span style="color: #8b2252;">"b"</span>)
puts <span style="color: #228b22;">A1</span>.print_count
</pre>


</div>

</div>

<div id="outline-container-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> A consistent viewpoint: Eigenclass</h3>
<div class="outline-text-3" id="text-5-3">


<blockquote>

<p>"A change in perspective is worth 80 IQ points."
</p>
<p>
        &ndash; Alan Kay, designer of Smalltalk
</p>
</blockquote>


<p>
To add methods to every instance of <code>A</code>, we looked up the class
definition of <code>A</code> and added methods to it. For consistency, it would
have been nice if we do the same for class methods of <code>A</code> : that is,
look up its class, and add those methods in that place.
</p>
<p>
However, there is a problem: we know from a previous example that <code>A</code>
and <code>String</code> are instances of the same class, that is, <code>Class</code>. How
is it then that <code>A</code> and <code>String</code> have different class methods? To
elaborate: two instances of the class <code>Class</code>, namely, <code>A</code> and
<code>String</code> have different methods. We need to know how this is
possible. 
</p>
<p>
To do this as consistently as possible, Ruby introduced the nice
concept of a "singleton object" or an "eigenclass" associated with
each <b>instance</b> of a class. This eigenclass can hold variables,
methods etc. which are available only to one particular instance of a
class, and to no other. We begin with an example.
</p>



<pre class="src src-ruby">a_obj = <span style="color: #228b22;">A</span>.new(<span style="color: #8b2252;">"a"</span>)
b_obj = <span style="color: #228b22;">B</span>.new(<span style="color: #8b2252;">"b"</span>)

<span style="color: #a020f0;">def</span> <span style="color: #0000ff;">a_obj.respond</span>
  puts <span style="color: #a0522d;">"#{@name}</span><span style="color: #8b2252;"> says hi."</span>
<span style="color: #a020f0;">end</span>


a_obj.respond
<span style="color: #b22222;">#</span><span style="color: #b22222;">b_obj.respond  #will raise NoMethodError exception</span>
a_obj.singleton_methods                 <span style="color: #b22222;">#</span><span style="color: #b22222;">will include respond</span>
</pre>


<p>
That is, by defining <code>a_obj.respond</code>, we add a method that is
available to only one instance of <code>A</code>, namely <code>a_obj</code>, which is
unavailable to every other instance of <code>A</code>. 
</p>
<p>
That is, <code>expand</code> is an <i>instance method</i> of <code>a_obj</code> that is <b>not a shared method</b>  of every other instance of <code>A</code>.
</p>
<p>
This gives us a clue as to how class methods are defined. What will
the following code do? How exactly does it work using the notion of
eigenclasss? How do you write it in the "nice" syntax of the previous
subsection?
</p>



<pre class="src src-ruby"><span style="color: #a020f0;">def</span> <span style="color: #0000ff;">String.abbreviate</span>
  <span style="color: #a0522d;">self</span>.to_s[0..2]          <span style="color: #b22222;">#</span><span style="color: #b22222;">What is self here?</span>
<span style="color: #a020f0;">end</span>

<span style="color: #8b2252;">"abc"</span>.class.abbreviate
</pre>


<p>
The above code adds the method object to the <code>String</code> class'
eigenclass. Thus even though <code>String</code> and <code>A</code> are both instances of
<code>Class</code>, we now have the method <code>abbreviate</code> which is available to
<code>String</code>, but not to <code>A</code>.
</p>
<p>
Ruby also supports the following strange syntax for singleton
classes.
</p>



<pre class="src src-ruby"><span style="color: #a020f0;">class</span> &lt;&lt; a_obj
  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">new_respond</span>
    puts <span style="color: #8b2252;">'Hello'</span>
  <span style="color: #a020f0;">end</span>
<span style="color: #a020f0;">end</span>
a_obj.singleton_methods         <span style="color: #b22222;">#</span><span style="color: #b22222;">should include new_respond</span>
</pre>


<p>
For more, please read:
.
<a href="http://www.devalot.com/articles/2008/09/ruby-singleton">Understanding Ruby Singleton Classes</a>
</p>
</div>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Method dispatch</h2>
<div class="outline-text-2" id="text-6">

<p>Every method call in Ruby has a <i>receiver</i>. This is the object on
which the method is called on. For example, in the following method
dispatch,
</p>


<pre class="src src-ruby">a_obj.expand
</pre>

<p>
the receiver is <code>a_obj</code>.
</p>
<p>
In Ruby, there is a default receiver, called <b>self</b>. In a source
file, when you type ~puts "Hello World"~, there is a receiver which
receives this message - in this case, <b>self</b> points to an object
named <b>main</b> (Note that <code>main</code> is an object, not a method.)
</p>
<p>
The way to understand method dispatch in Ruby is to keep track of
<code>self</code>. <code>self</code> changes when either of the two happens (Dave Thomas,
"The Ruby Object Model")
</p>
<ol>
<li>When you call a method with an explicit receiver
</li>
<li>When you define a new class or module (modules will be explained
   in the section on mixins.)
</li>
</ol>


<p>
That is, in the following code, the self changes are annotated.
</p>



<pre class="src src-ruby">puts <span style="color: #8b2252;">'Hello World'</span>                  <span style="color: #b22222;"># </span><span style="color: #b22222;">self is main</span>
puts <span style="color: #a0522d;">self</span>
<span style="color: #a020f0;">class</span> <span style="color: #228b22;">A</span>
  puts <span style="color: #a0522d;">self</span>                         <span style="color: #b22222;"># </span><span style="color: #b22222;">self is now the class A</span>

  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">name=</span>(str)
   <span style="color: #a0522d;">@name</span> = str                      <span style="color: #b22222;"># </span><span style="color: #b22222;">instance method. when it is</span>
                                    <span style="color: #b22222;"># </span><span style="color: #b22222;">called, self will be the receiver</span>
   puts <span style="color: #a0522d;">self</span>                 
  <span style="color: #a020f0;">end</span>
<span style="color: #a020f0;">end</span>

puts <span style="color: #8b2252;">'Hi there'</span>                     <span style="color: #b22222;"># </span><span style="color: #b22222;">self is main</span>
puts <span style="color: #a0522d;">self</span>
a = <span style="color: #228b22;">A</span>.new

a.name=<span style="color: #8b2252;">"Hello"</span>                      <span style="color: #b22222;"># </span><span style="color: #b22222;">when a.name= executes, self</span>
                                    <span style="color: #b22222;"># </span><span style="color: #b22222;">changes to a. Check the output </span>
                                    <span style="color: #b22222;"># </span><span style="color: #b22222;">to see that self changes during</span>
                                    <span style="color: #b22222;"># </span><span style="color: #b22222;">the method call.</span>
</pre>


<p>   
This explains the concept of the receiver object. In order to
understand the method dispatch, it is enough to remember that when
the receiver is explicitly specified, as in <code>a.name=</code>, the <code>self</code>
changes to <code>a</code>. Hence it suffices to understand how method lookup
works for one object, namely <code>self</code>.
</p>
<p>
How does method dispatch actually take place once we have changed
<code>self</code>? 
</p>


</div>

<div id="outline-container-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Instance methods: look in self</h3>
<div class="outline-text-3" id="text-6-1">


<p>
We will explain the simple case of method lookup, where the called
method is found in <code>self</code>'s class itself, without looking up the
superclass and so on. We will look at the full protocol once we
understand inheritance in Ruby.
</p>
<p>
For now, assume that the method called on <code>self</code> is available in
<code>self</code>'s class. That is, in terms of the figure 
</p>


<pre class="example">self                              A
   +-----------+                  +-----------------+
   |           |               /--| initialize(str) |
   |  @name    |          /----   | expand          |
   |           |      /---        |                 |
   +-----------+ /----            |                 |
   |  class    |-                 +-----------------+
   +-----------+            
                          
</pre>


<p>
we "step one to the right" in order to find the method. Suppose the
method call is <code>self.expand</code>. We start from the object self, and find
its class <code>A</code> by stepping one to the right and finding the class
<code>A</code>. We then search the method named <code>expand</code> in the class <code>A</code>. We do
find this method. 
</p>
<p>
Now, we will execute this method, with <code>self</code> maintained as it is
when the method call started. Let us look again at the definition of
<code>expand</code>. 
</p>



<pre class="src src-ruby"><span style="color: #a020f0;">def</span> <span style="color: #0000ff;">expand</span>
  puts <span style="color: #a0522d;">@name</span>
<span style="color: #a020f0;">end</span>
</pre>


<p>
What does <code>@name</code> refer to when the method starts executing? It
refers to <code>self</code>'s instance variable <code>name</code>.  When the method call
started, let's say <code>self</code> was <code>a_obj</code>. Then, <code>@name</code> will refer to
the instance variable <code>name</code> of the object <code>a_obj</code>.
</p>
<p>
Suppose you now expand the definition of class <code>A</code> as follows. (You
can add to the definition of any class in Ruby, including the standard
classes. These are called <i>open classes</i>.)
</p>



<pre class="src src-ruby"><span style="color: #a020f0;">class</span> <span style="color: #228b22;">A</span>
  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">expand_more</span>
    puts object_id
    expand
  <span style="color: #a020f0;">end</span>
<span style="color: #a020f0;">end</span>
</pre>


<p>
How does the <code>object_id</code> method call work? What will be <code>self</code> if you
initiate the method call <code>a_obj.expand_more</code>?
</p>
<p>
Wait.
</p>
<p>
What about the instance-specific methods that you could add to each
instance? See <code>a_obj.respond</code>. How are they looked up?
</p>
<p>
The correct protocol for method lookup within an object's class looks
therefore like this:
</p>



<pre class="example">self                              A
   +-----------+                  +-----------------+
   |           |                  | initialize(str) |
   |  @name    |                  | expand          |
   |           |                  |                 +---------+
   +           |                  |                 |         |
   |           +----    c         +-----------------+         | sc
   +-----------+    \---------     self's eigenclass          |
                              \---+----------------+          |
                                  |                |          |
                                  |   respond      +----------+
                                  |                |
                                  +----------------+
</pre>


<p>
That is, the method is first looked up in <code>self</code>'s eigenclass. If the
method is found there, then that method is executed without resetting
<code>self</code>. If the method is not present in the eigenclass, then the
lookup goes "up" to the class of the <code>self</code> object. If it is present
there, then the method is executed without resetting <code>self</code>.
</p>
<p>
Once we understand this, it is easy to understand the full protocol
for method dispatch in presence of inheritance. We will now understand
how inheritance and "mixins" work in Ruby, and then describe the full
method dispatch protocol.
</p>
</div>
</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Inheritance and mixins</h2>
<div class="outline-text-2" id="text-7">

<p>We think about how inheritance works.
</p>
<p>
Consider a simple example
</p>


<pre class="src src-ruby"><span style="color: #a020f0;">class</span> <span style="color: #228b22;">A</span>
  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">foo1</span>
    puts <span style="color: #8b2252;">"A::foo1"</span>
  <span style="color: #a020f0;">end</span>

  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">foo2</span>
    puts <span style="color: #8b2252;">"A::foo2"</span>
    foo3
  <span style="color: #a020f0;">end</span>

  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">foo3</span>
    puts <span style="color: #8b2252;">"A::foo3"</span>
  <span style="color: #a020f0;">end</span>
<span style="color: #a020f0;">end</span>

<span style="color: #a020f0;">class</span> <span style="color: #228b22;">B</span> &lt; <span style="color: #228b22;">A</span>
  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">foo1</span>
    puts <span style="color: #8b2252;">"B::foo1"</span>
  <span style="color: #a020f0;">end</span>
  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">foo3</span>
    puts <span style="color: #8b2252;">"B::foo3"</span>
  <span style="color: #a020f0;">end</span>
<span style="color: #a020f0;">end</span>

a_obj = <span style="color: #228b22;">A</span>.new
b_obj = <span style="color: #228b22;">B</span>.new
</pre>


<p>
What does the expression <code>B&lt;A</code> ensure? It makes sure that <code>B</code> is a
subclass of <code>A</code> - that is, every instance of <code>B</code> will also be an
instance of <code>A</code>. All of the following method calls return true.
</p>



<pre class="src src-ruby">a_obj.is_a?(<span style="color: #228b22;">A</span>)
b_obj.is_a?(<span style="color: #228b22;">B</span>)
b_obj.is_a?(<span style="color: #228b22;">A</span>)
</pre>


</div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Method dispatch with inheritance</h2>
<div class="outline-text-2" id="text-8">





<pre class="src src-ruby">a.foo2()
b.foo2()
</pre>



<pre class="example">a_obj
+------------+                      +---------------+
|            |                      | A             |
|            |                      |  foo1         +-------+
|            |                      |  foo2         |       |
+------------+                      |  foo3         |       |
                                    |               |       |
                                    +---------------+       | superclass
                                                            |
                                                            |
                                                            |
                                     +---------------+      |
                                     | B             +------+
                                     |  foo1         +-------
                                     |  foo3         |      |
                                     +---------------+      |
 b_obj                                                      | superclass
                        class        +---------------+      |
 +----------------+               /--+ B's eigenclass|      |
 |                |         /-----   |               |      |
 |                |   /-----         |               -------+
 |                +---               |               |
 +----------------+                  +---------------+

b_obj.foo2 goes up the ancestry chain of superclasses until 
the method is found in A

Single inheritance ensures that there is only one superclass
to look up. If it the method is not found even in the superclass,
then it goes up into the superclass' superclass and so on.

</pre>


</div>

</div>

<div id="outline-container-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> self and super</h2>
<div class="outline-text-2" id="text-9">


<p>
<code>super</code> keyword, used inside a method, searches for the next method
along the object's ancestor chain. This includes modules as well as
superclasses.
</p>
<p>
<a href="http://ruby-doc.org/docs/keywords/1.9/files/keywords_rb.html#M000034">Ruby Docs for super keyword</a>
</p>
<p>
This is different from other object-oriented languages. In
<code>Smalltalk</code>, <code>super</code> is a reference to the current object that forces
the method lookup to start from the current object's superclass.
</p>
<p>
If arguments are not given, then <code>super</code> will call the superclass'
method with the same arguments as that of the subclass. Notice that
this may cause an <i>ArgumentError</i> exception if the subclass method
has more number of arguments than the superclass method. The correct
way in this case is to explicitly pass the argument to the supertype,
as in the following example.
</p>



<pre class="src src-ruby"><span style="color: #b22222;">#</span><span style="color: #b22222;">-------------------------------------------------------------------</span>
<span style="color: #b22222;"># </span><span style="color: #b22222;">Class Student: has a name and a hall number</span>
<span style="color: #b22222;">#  </span><span style="color: #b22222;">can be compared</span>
<span style="color: #b22222;">#</span><span style="color: #b22222;">-------------------------------------------------------------------</span>

<span style="color: #a020f0;">class</span> <span style="color: #228b22;">Student</span>

  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">initialize</span>(name, hall)
    <span style="color: #a0522d;">@name</span> = name
    <span style="color: #a0522d;">@hall</span> = hall
  <span style="color: #a020f0;">end</span>
  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">to_s</span>
    <span style="color: #a0522d;">"#{@name}</span><span style="color: #8b2252;"> residing in Hall</span><span style="color: #a0522d;"> #{@hall}</span><span style="color: #8b2252;">"</span>
  <span style="color: #a020f0;">end</span>
<span style="color: #a020f0;">end</span>

<span style="color: #b22222;">#</span><span style="color: #b22222;">------------------------------------------------------------</span>
<span style="color: #b22222;"># </span><span style="color: #b22222;">a TA is a Student with an additional responsibility</span>
<span style="color: #b22222;">#</span><span style="color: #b22222;">------------------------------------------------------------</span>
<span style="color: #a020f0;">class</span> <span style="color: #228b22;">TA</span> &lt; <span style="color: #228b22;">Student</span>
  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">initialize</span> ( name, hall, course )
    <span style="color: #a020f0;">super</span> name, hall
    <span style="color: #a0522d;">@course</span> = course
  <span style="color: #a020f0;">end</span>

  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">to_s</span>
    <span style="color: #a020f0;">super</span> + <span style="color: #8b2252;">" and a TA for</span><span style="color: #a0522d;"> #{@course}</span><span style="color: #8b2252;">"</span>
  <span style="color: #a020f0;">end</span>
<span style="color: #a020f0;">end</span>
</pre>

</div>

</div>

<div id="outline-container-10" class="outline-2">
<h2 id="sec-10"><span class="section-number-2">10</span> Meta Object Hierarchy</h2>
<div class="outline-text-2" id="text-10">

<p>  Ruby does not have a "meta-object protocol". However, we will
  consider the circularities involved in the Ruby Hierarchy a little
  closely.
</p>

</div>

<div id="outline-container-10-1" class="outline-3">
<h3 id="sec-10-1"><span class="section-number-3">10.1</span> Circularity in the <i>instance of</i> relation</h3>
<div class="outline-text-3" id="text-10-1">


<p>
Start with any ruby object. Continue taking the class of the objects
till you reach a fixpoint. 
</p>



<pre class="src src-ruby">o    = <span style="color: #228b22;">Object</span>.new
c    = o.class
puts c.class
<span style="color: #a020f0;">while</span> c.class != c.class.class
  c = c.class
<span style="color: #a020f0;">end</span>
</pre>


<p>
Everything in ruby is an object, and every object is an <b>instance of</b>
a class. Taking the "instance of" relationship is similar to stepping
"sideways" in the class hierarchy. We see a circularity when we
notice that the "class" of the class "Class" is itself.
</p>
<p>
What does this mean? Note that a class is essentially a container for
the common methods of all its instances. If every class in Ruby is an
instance of "Class", then "Class" contains all the common methods of
all the classes in Ruby, including itself.
</p>



<pre class="src src-ruby">c = <span style="color: #228b22;">Class</span>.new
c.instance_methods.each {|foo| puts foo}
</pre>


</div>

</div>

<div id="outline-container-10-2" class="outline-3">
<h3 id="sec-10-2"><span class="section-number-3">10.2</span> Climbing up the <i>superclass</i> relation</h3>
<div class="outline-text-3" id="text-10-2">


<p>
The superclass of Object is a <i>BasicObject</i>.
</p>



<pre class="src src-ruby"><span style="color: #228b22;">Object</span>.superclass
<span style="color: #228b22;">Object</span>.ancestors
<span style="color: #228b22;">BasicObject</span>.superclass
</pre>


<p>
There is no circularity here. <i>BasicObject</i> has a superclass <code>nil</code>.
</p>
<p>
The class of BasicObject, as expected, is Class. Class has a
<code>superclass</code> method, so every BasicObject should respond to the
<code>superclass</code> call.
</p>
<p>
However, there is a strange phenomenon here - climbing up via the
superclass relationship need not always end in a class.
</p>



<pre class="src src-ruby"><span style="color: #228b22;">Object</span>.superclass.is_a?(<span style="color: #228b22;">Class</span>)       <span style="color: #b22222;">#</span><span style="color: #b22222;">true, BasicObject is a class</span>
<span style="color: #228b22;">BasicObject</span>.superclass.is_a?(<span style="color: #228b22;">Class</span>)  <span style="color: #b22222;">#</span><span style="color: #b22222;">false, nil is not a class.</span>
</pre>


<p>
Why does Ruby provide a <code>BasicObject</code> above <code>Object</code>? This allows the
possibility of defining concepts in Ruby that are not objects.
</p>



<pre class="src src-ruby"><span style="color: #a020f0;">class</span> <span style="color: #228b22;">Trait</span> &lt; <span style="color: #228b22;">Object</span>
  <span style="color: #b22222;"># </span><span style="color: #b22222;">code</span>
<span style="color: #a020f0;">end</span>

<span style="color: #228b22;">Trait</span>.is_a?(<span style="color: #228b22;">Object</span>)                  <span style="color: #b22222;">#</span><span style="color: #b22222;">false</span>
</pre>


</div>

</div>

<div id="outline-container-10-3" class="outline-3">
<h3 id="sec-10-3"><span class="section-number-3">10.3</span> The two relationships together</h3>
<div class="outline-text-3" id="text-10-3">


<p>
The picture is as follows: the red lines indicate a superclass
relationship, and the blue ones an instance-of relationship. By
default, red lines are upward, and blue lines point to the right.
</p>

<div class="figure">
<p><img src="./Ruby_1_9.png"  alt="./Ruby_1_9.png" /></p>
<p>Ruby 1.9</p>
</div>

<blockquote>

<p>is_a?(class) → true or false click to toggle source
</p>
<p>
Returns true if class is the class of obj, or if class is one of the
superclasses of obj or modules included in obj.
</p>
<ul>
<li>Ruby Class:Object documentation
</li>
</ul>



</blockquote>


<p>
What is the problem with this? <code>is_a?</code> checks both the instance-of
relationship as well as the <code>superclass</code> relationship. So we see the
following problem.
</p>



<pre class="src src-ruby"><span style="color: #228b22;">Class</span>.is_a?(<span style="color: #228b22;">Module</span>)        <span style="color: #b22222;">#</span><span style="color: #b22222;">true because Module is a superclass of Class</span>
<span style="color: #228b22;">Module</span>.is_a?(<span style="color: #228b22;">Class</span>)        <span style="color: #b22222;">#</span><span style="color: #b22222;">true because Module is an instance of Class</span>
</pre>


<p>
This is a famous error in logic, introduced by Porphyry in what is
called the <a href="http://en.wikipedia.org/wiki/Porphyrian_tree">Tree of Porphyry</a>. A critique of this is found in the
following passage -
</p>
<blockquote>

<p>"The relation of a genus to a species is clearly illustrated by the
device known as the 'Tree of Porphyry'. The following is the
traditional illustration, and has evoked from <a href="http://en.wikipedia.org/wiki/Jeremy_Bentham">Bentham</a> the
characterization of the 'matchless beauty of the Tree of Porphyry'.
</p>
<p>
<img src="./Porphyrian_Tree.png"  alt="./Porphyrian_Tree.png" />
</p>
<p>
The reader will note, however, that the relation between the genus
"animal" say, to its species "man" is different from the relationship
of the species man to its individual members. The first is a relation
between a <b>class</b> and its <b>subclass</b>, the second between a <b>class</b>
and its <b>members</b>. Porphyry, who considerably modified Aristotle's
theory of the predicables, also confused it irreparably."
</p>
<ul>
<li>Morris Cohen and Ernst Nagel, "An Introduction to Logic and the
  Scientific Method", 1936.
</li>
</ul>



</blockquote>


<p>
A <b>personal opinion</b> : <code>is_a?</code> should have been bifurcated into two
methods: <code>is_a_type_of?</code> (to denote the <i>subclass</i> relationship) and
<code>is_an_instance_of?</code> (to denote the <i>instance</i> relationship). This
confusion is not specific to Ruby, it is found in most Object-Oriented
languages. It would have been more appropriate to think about
<code>is_a_type_of?</code>, <code>is_an_instance_of?</code> and <code>has_a</code>, rather than just
the two questions <code>is_a?</code> and <code>has_a?</code>.
</p>
</div>

</div>

<div id="outline-container-10-4" class="outline-3">
<h3 id="sec-10-4"><span class="section-number-3">10.4</span> Summary</h3>
<div class="outline-text-3" id="text-10-4">


<ol>
<li>There is no circularity in the <code>superclass</code> relationship in
   Ruby. This is implied by the fact that only <code>Class~es respond to    the ~superclass</code> method, and the <code>superclass</code> of <code>BasicObject</code> is
   nil, which is not a <code>Class</code>.
</li>
<li>There is a circularity in the <i>instance-of</i> relationship, because
   <code>Class</code> is an instance of itself.
</li>
<li>Considering both the <i>superclass</i> and the <i>instance of</i> relationships
   together introduces more circularities - e.g. via the <code>NilClass</code>
   class and via the <code>Module</code> class.
</li>
</ol>



<p>
Are these circularities essential? Do they cause inconsistency in the
way programmers design and think of systems?
</p>
</div>
</div>

</div>

<div id="outline-container-11" class="outline-2">
<h2 id="sec-11"><span class="section-number-2">11</span> Reflection. Case study: Unit-testing framework</h2>
<div class="outline-text-2" id="text-11">


</div>

<div id="outline-container-11-1" class="outline-3">
<h3 id="sec-11-1"><span class="section-number-3">11.1</span> Examining existing definitions</h3>
<div class="outline-text-3" id="text-11-1">

<p>Ruby provides methods to examine an object's public, protected and
private instance methods, and public, protected and private instance
variables. Since classes are themselves objects, it is possible to
get class methods of an object as well.
</p>



<pre class="src src-ruby">a = <span style="color: #8b2252;">"abc"</span>
a.methods                       <span style="color: #b22222;">#</span><span style="color: #b22222;">public methods</span>
a.singleton_class
<span style="color: #a020f0;">class</span> &lt;&lt; a
  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">reverse</span>
    <span style="color: #8b2252;">"bca"</span>
  <span style="color: #a020f0;">end</span>
<span style="color: #a020f0;">end</span>
a.singleton_methods
</pre>



<p>
This is enough to implement a unit-testing framework.
</p>
<p>
A typical unit test-case:
</p>



<pre class="src src-ruby">require <span style="color: #8b2252;">"test/unit"</span>

<span style="color: #a020f0;">class</span> <span style="color: #228b22;">A</span>
  attr_accessor <span style="color: #008b8b;">:name</span>
<span style="color: #a020f0;">end</span>

<span style="color: #a020f0;">class</span> <span style="color: #228b22;">TestA</span> &lt; <span style="color: #228b22;">Test</span>::<span style="color: #228b22;">Unit</span>::<span style="color: #228b22;">TestCase</span>
  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">test_get</span>
    a = <span style="color: #228b22;">A</span>.new
    assert_nil a.name
  <span style="color: #a020f0;">end</span>

  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">test_set_get</span>
    a = <span style="color: #228b22;">A</span>.new
    a.name = <span style="color: #8b2252;">"a"</span>
    assert_equal <span style="color: #8b2252;">"a"</span>, a.name
  <span style="color: #a020f0;">end</span>

  <span style="color: #a020f0;">def</span> <span style="color: #0000ff;">foo</span>
    assert_equal <span style="color: #a0522d;">true</span>, <span style="color: #a0522d;">false</span>
  <span style="color: #a020f0;">end</span>
<span style="color: #a020f0;">end</span>
</pre>


<p>
How does the unit testing framework know which tests to run? Let us
look a simple method which runs all test cases in a unit test case
(from <a href="http://opensource.apple.com/source/ruby/ruby-14/ruby/lib/test/unit/testcase.rb">Ruby 1.4 source code</a>)
</p>



<pre class="src src-ruby"><span style="color: #b22222;"># </span><span style="color: #b22222;">Rolls up all of the test* methods in the fixture into</span>
<span style="color: #b22222;"># </span><span style="color: #b22222;">one suite, creating a new instance of the fixture for</span>
<span style="color: #b22222;"># </span><span style="color: #b22222;">each method.</span>
<span style="color: #a020f0;">def</span> <span style="color: #0000ff;">self.suite</span>
  method_names = public_instance_methods(<span style="color: #a0522d;">true</span>)
  tests = method_names.delete_if { |method_name| method_name !~ <span style="color: #8b2252;">/^test.+/</span> }
  suite = <span style="color: #228b22;">TestSuite</span>.new(name)
  tests.each <span style="color: #a020f0;">do</span>
    |test|
    <span style="color: #a020f0;">catch</span>(<span style="color: #008b8b;">:invalid_test</span>) <span style="color: #a020f0;">do</span>
      suite &lt;&lt; new(test)
    <span style="color: #a020f0;">end</span>
  <span style="color: #a020f0;">end</span>
  <span style="color: #a020f0;">if</span> (suite.empty?)
    <span style="color: #a020f0;">catch</span>(<span style="color: #008b8b;">:invalid_test</span>) <span style="color: #a020f0;">do</span>
      suite &lt;&lt; new(<span style="color: #008b8b;">:default_test</span>)
    <span style="color: #a020f0;">end</span>
  <span style="color: #a020f0;">end</span>
  <span style="color: #a020f0;">return</span> suite
<span style="color: #a020f0;">end</span>
</pre>


<p>
Thus the code looks for <code>self</code>'s public instance methods, and
removing any which do not start with "test", initializes one instance
per test which runs the test.
</p>
</div>

</div>

<div id="outline-container-11-2" class="outline-3">
<h3 id="sec-11-2"><span class="section-number-3">11.2</span> Modifying existing definitions</h3>
<div class="outline-text-3" id="text-11-2">

<p>Can we add new methods to an existing object using the reflection
capability?  A key ingredient of the reflection capability is the
<code>eval</code> functions.
</p>

</div>

<div id="outline-container-11-2-1" class="outline-4">
<h4 id="sec-11-2-1"><span class="section-number-4">11.2.1</span> <code>eval</code></h4>
<div class="outline-text-4" id="text-11-2-1">


<p>
<code>eval</code> evaluates any Ruby expression.
</p>



<pre class="src src-ruby">eval <span style="color: #8b2252;">"('abc'+'def').length"</span>

<span style="color: #b22222;"># </span><span style="color: #b22222;">Ruby expression to define a new method</span>
eval <span style="color: #8b2252;">"""</span>
<span style="color: #8b2252;">def hi</span>
<span style="color: #8b2252;">  puts 'Hello'</span>
<span style="color: #8b2252;">end</span>
<span style="color: #8b2252;">"""</span>

hi

a = <span style="color: #8b2252;">"abc"</span>

eval <span style="color: #8b2252;">"""</span>
<span style="color: #8b2252;">class &lt;&lt; a</span>
<span style="color: #8b2252;">  def bye</span>
<span style="color: #8b2252;">    puts 'bye'</span>
<span style="color: #8b2252;">  end</span>
<span style="color: #8b2252;">end</span>
<span style="color: #8b2252;">"""</span>

a.bye
</pre>


</div>

</div>

<div id="outline-container-11-2-2" class="outline-4">
<h4 id="sec-11-2-2"><span class="section-number-4">11.2.2</span> <code>instance_eval</code></h4>
<div class="outline-text-4" id="text-11-2-2">


<p>
This is a method that takes a piece of Ruby text, and evaluates it in
the context of the receiver.
</p>



<pre class="src src-ruby">a = <span style="color: #8b2252;">"abc"</span>
a.instance_eval { length }      <span style="color: #b22222;"># </span><span style="color: #b22222;">calls the method on receiver a</span>

a.instance_eval {<span style="color: #a020f0;">def</span> reverse; <span style="color: #8b2252;">"bca"</span> <span style="color: #a020f0;">end</span>}

a.instance_eval{ reverse }

a.reverse
</pre>


<p>
(Note that this can be done even if we do not know the class of the
object.)
</p>
</div>

</div>

<div id="outline-container-11-2-3" class="outline-4">
<h4 id="sec-11-2-3"><span class="section-number-4">11.2.3</span> <code>class_eval</code></h4>
<div class="outline-text-4" id="text-11-2-3">


<p>
This takes a block and evaluates it in the receiver if it is a class.
</p>



<pre class="src src-ruby">a = <span style="color: #8b2252;">"abc"</span>
a.class.class_eval { <span style="color: #a020f0;">def</span> abbreviate; <span style="color: #a0522d;">self</span>[0..1] <span style="color: #a020f0;">end</span> }
b = <span style="color: #8b2252;">"bcd"</span>
b.abbreviate
</pre>


</div>
</div>
</div>

</div>

<div id="outline-container-12" class="outline-2">
<h2 id="sec-12"><span class="section-number-2">12</span> Closures</h2>
<div class="outline-text-2" id="text-12">





<pre class="src src-ruby">eval { puts <span style="color: #8b2252;">'Hello'</span> }
[0..4].collect { |i| i*i }


<span style="color: #a020f0;">def</span> <span style="color: #0000ff;">binop2</span>(a,b,f)
  f.call(a,b)
<span style="color: #a020f0;">end</span>

puts binop2(3, 2, lambda {|i,j| i*j})

<span style="color: #a020f0;">def</span> <span style="color: #0000ff;">binop</span>(a,b)
  <span style="color: #a020f0;">yield</span>(a,b)
<span style="color: #a020f0;">end</span>

puts binop(3,2){|i,j| i+j}
</pre>


<p>
With closures and Ruby's convention of optional parantheses, we can
define "Domain-Specific Languages".
</p>
</div>

</div>

<div id="outline-container-13" class="outline-2">
<h2 id="sec-13"><span class="section-number-2">13</span> Links</h2>
<div class="outline-text-2" id="text-13">


</div>

<div id="outline-container-13-1" class="outline-3">
<h3 id="sec-13-1"><span class="section-number-3">13.1</span> Tutorials</h3>
<div class="outline-text-3" id="text-13-1">


<p>
<a href="https://www.ruby-lang.org/en/documentation/quickstart/">Ruby in Twenty Minutes</a>
</p>
<p>
<a href="http://www.tutorialspoint.com/ruby/ruby_methods.htm">Ruby Tutorial Point</a>
</p>
</div>

</div>

<div id="outline-container-13-2" class="outline-3">
<h3 id="sec-13-2"><span class="section-number-3">13.2</span> Reference</h3>
<div class="outline-text-3" id="text-13-2">


<p>
<a href="http://www.ruby-doc.org/core-****3/String.html">Ruby String Class documentation</a>
</p>
<p>
Paolo Perrota, "Metaprogramming Ruby", The Facets of Ruby Series,
Pragmmatic Progamming Bookshelf, 2010.
</p>

<hr/>
</div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2014-11-08T13:40+0530</p>
<p class="author">Author: Satyadev Nandakumar</p>
<p class="creator"><a href="http://orgmode.org">Org</a> version 7.9.3f with <a href="http://www.gnu.org/software/emacs/">Emacs</a> version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
