<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>CS 350 Sem I 2014-15</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="title" content="CS 350 Sem I 2014-15"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-11-20T15:23+0530"/>
<meta name="author" content="Satyadev Nandakumar"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="a2014.css"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js">
/**
 *
 * @source: http://orgmode.org/mathjax/MathJax.js
 *
 * @licstart  The following is the entire license notice for the
 *  JavaScript code in http://orgmode.org/mathjax/MathJax.js.
 *
 * Copyright (C) 2012-2013  MathJax
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in http://orgmode.org/mathjax/MathJax.js.
 *
 */

/*
@licstart  The following is the entire license notice for the
JavaScript code below.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code below is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code below.
*/
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">CS 350 Sem I 2014-15</h1>



<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Course</a>
<ul>
<li><a href="#sec-1-1">1.1 About the Course</a></li>
<li><a href="#sec-1-2">1.2 Weightage</a></li>
<li><a href="#sec-1-3">1.3 Homework Late Submission Policy:</a></li>
</ul>
</li>
<li><a href="#sec-2">2 Contents</a>
<ul>
<li><a href="#sec-2-1">2.1 Meeting Outlines</a></li>
<li><a href="#sec-2-2">2.2 Common Errors in Programming</a></li>
</ul>
</li>
<li><a href="#sec-3">3 Software</a></li>
<li><a href="#sec-4">4 Homeworks</a></li>
<li><a href="#sec-5">5 References</a>
<ul>
<li><a href="#sec-5-1">5.1 Mozart/Oz</a></li>
<li><a href="#sec-5-2">5.2 Lambda calculus</a></li>
<li><a href="#sec-5-3">5.3 Smalltalk</a></li>
<li><a href="#sec-5-4">5.4 General Reading</a></li>
</ul>
</li>
<li><a href="#sec-6">6 Some Quotes</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Course</h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> About the Course</h3>
<div class="outline-text-3" id="text-1-1">


<blockquote>

<p>"19: A language that doesn't affect the way you think about
programming, is not worth knowing." - Alan J. Perlis
</p>
</blockquote>



<p>
  Text          <a href="http://www.info.ucl.ac.be/~pvr/book.html">Concepts, Techniques and Models of Computing</a> by van Roy and Haridi. We will also use research articles and other books.
</p>
<p>
  Schedule      M Th 2-3:30 pm
</p>
<p>
  Classroom     Kadim Diwan 101
</p>

<p>
  <a href="#">Top</a>
</p>
</div>

</div>

<div id="outline-container-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Weightage</h3>
<div class="outline-text-3" id="text-1-2">

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="right" /><col class="right" />
</colgroup>
<thead>
<tr><th scope="col" class="left"></th><th scope="col" class="right">Number</th><th scope="col" class="right">Weightage</th></tr>
</thead>
<tbody>
<tr><td class="left">Homeworks</td><td class="right">3</td><td class="right">30</td></tr>
</tbody>
<tbody>
<tr><td class="left">Quizzes</td><td class="right">2</td><td class="right">10</td></tr>
</tbody>
<tbody>
<tr><td class="left">Midsem</td><td class="right">1</td><td class="right">25</td></tr>
</tbody>
<tbody>
<tr><td class="left">Endsem</td><td class="right">1</td><td class="right">35</td></tr>
</tbody>
</table>


</div>

</div>

<div id="outline-container-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Homework Late Submission Policy:</h3>
<div class="outline-text-3" id="text-1-3">

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Late by</th><th scope="col" class="left">Penalty</th></tr>
</thead>
<tbody>
<tr><td class="left">&lt; 1 day</td><td class="left">10 %</td></tr>
</tbody>
<tbody>
<tr><td class="left">between 1 day and 1 week</td><td class="left">25 %</td></tr>
</tbody>
<tbody>
<tr><td class="left">between 1 week and 2 weeks</td><td class="left">50 %</td></tr>
</tbody>
<tbody>
<tr><td class="left">later than 2 weeks</td><td class="left">100 %</td></tr>
</tbody>
</table>


<p>
<a href="#">Top</a>
</p>

<p>  
<a href="#">Top</a>
</p>
</div>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Contents</h2>
<div class="outline-text-2" id="text-2">


</div>

<div id="outline-container-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Meeting Outlines</h3>
<div class="outline-text-3" id="text-2-1">


<ol>
<li>Introduction
</li>
<li>01-08-2014 <a href="http://www.cse.iitk.ac.in/users/satyadev/fall12/fpintro.html">Introduction to Functional Programming in Oz</a>  
</li>
<li>04-08-2014 <a href="./code2.oz">Transcript</a>
</li>
<li>07-08-2014 <a href="./code/outline3.oz">Transcript</a>   <a href="./code/code4.oz">Hamming's Problem</a>
</li>
<li>10-08-2014 Threads
</li>
<li>11-08-2014 <a href="./declarative-model.html">The Declarative Sequential Model</a>
</li>
<li>14-08-2014 " (discussed suspendable and nonsuspendable statements)
</li>
<li>18-08-2014 " (creating record and procedure values in store,
    closures.)
</li>
<li>21-08-2014 " (Unification for binding)
</li>
<li>23-08-2014 <a href="./lc2.pdf">Introduction to the Untyped Lambda Calculus</a>
</li>
<li>25-08-2014 " (&alpha;, &beta;, &eta;, and application)
</li>
<li>28-08-2014 " (Abstract Data Types)
</li>
<li>22-09-2014 <a href="http://www.cse.iitk.ac.in/~satyadev/fall12/declarative-concurrency.html">Declarative Concurrent Model</a>
</li>
<li>25-09-2014 "
</li>
<li>29-09-2014 "
</li>
<li>09-10-2014 <a href="./streams.html">Stream-based Programming in Oz</a>
</li>
<li>13-10-2014 <a href="http://www.cse.iitk.ac.in/users/satyadev/fall12/mpc.html">Message-Passing Model</a>
</li>
<li>16-10-2014 "
</li>
<li>19-10-2014 "
</li>
<li>20-10-2014 "
</li>
<li>23-10-2014 "
</li>
<li>27-10-2014 States and Object-oriented Languages
</li>
<li>30-10-2014 <a href="./ruby/topics.html">Introduction to Ruby</a>
</li>
<li>02-11-2014 "
</li>
<li>03-11-2014 "
</li>
<li>08-11-2014 "
</li>
<li>10-11-2014 <a href="http://www.cse.iitk.ac.in/~cs350/2011/ti.pdf">Type Inference</a>
</li>
<li>13-11-2014 "
</li>
</ol>



<p>     
<a href="#">Top</a>
</p>
</div>

</div>

<div id="outline-container-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Common Errors in Programming</h3>
<div class="outline-text-3" id="text-2-2">

<ol>
<li><a href="./mozart-errors.txt">Mozart</a>
</li>
<li><a href="./erlang-errors.txt">Erlang</a>
</li>
<li><a href="./smalltalk-errors.txt">Smalltalk</a>
</li>
</ol>

<p>  <a href="#">Top</a>
</p></div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Software</h2>
<div class="outline-text-2" id="text-3">

<ol>
<li><a href="http://www.gnu.org/software/emacs">GNU/Emacs</a> 

<p>
        1.1 An <a href="http://www.youtube.com/watch?v=bLwGK92BfuQ">introductory video</a>. 
        1.2 <a href="http://killring.org/hack-emacs/index.html">Hack Emacs!</a> - modifying and customizing emacs.
        1.3 Slightly advanced <a href="http://www.youtube.com/watch?v=B6jfrrwR10k">video tutorials</a>.
</p>
</li>
<li><a href="http://www.mozart-oz.org">Mozart/Oz</a> Install also the 32 bit <a href="http://www.tcl.tk/software/tcltk/8.5.html">Tcl/Tk</a> Version 8.5! 

<p>    
     2.1 <a href="./mozart.html">Installation Instructions</a>
</p>
</li>
<li><a href="http://www.erlang.org">Erlang</a>
</li>
<li><a href="http://www.squeak.org">Squeak Smalltalk</a>
</li>
</ol>

<p><a href="#">Top</a>
</p>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Homeworks</h2>
<div class="outline-text-2" id="text-4">

<ol>
<li><a href="./Questions/hw1.html">Homework 1</a>, 125 points, Due: August 24
</li>
<li><a href="./Questions/hw2.pdf">Homework 2</a>, Due: September 26
</li>
<li><a href="./Questions/lcq.pdf">Lambda Calculus Problems</a>, <a href="./Questions/lcs.pdf">Partial Solutions</a>
</li>
<li><a href="./hw3-1.pdf">Homework 3, Part 1</a> Due: November 13
</li>
</ol>

<p><a href="#">Top</a>
</p>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> References</h2>
<div class="outline-text-2" id="text-5">


</div>

<div id="outline-container-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Mozart/Oz</h3>
<div class="outline-text-3" id="text-5-1">

<ol>
<li><a href="http://en.wikipedia.org/wiki/Oz_programming_language">Wikipedia</a>
</li>
<li><a href="http://stackoverflow.com/questions/tagged/oz">Stackoverflow</a>
</li>
<li>Duchier, Gardent and Niehren. <a href="http://www.ps.uni-saarland.de/~niehren/Web/Vorlesungen/Oz-NL-SS01/vorlesung/index.html">Concurrent Constraint Programming in Oz for Natural Language Processing</a>, 2002. 
</li>
</ol>

</div>

</div>

<div id="outline-container-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Lambda calculus</h3>
<div class="outline-text-3" id="text-5-2">

<ol>
<li>Gabriel, Richard P. <a href="http://www.dreamsongs.net/Files/WhyOfY.pdf">The Why of Y</a>, circa 1980s.
</li>
</ol>


<p>
<a href="#">Top</a>
</p></div>

</div>

<div id="outline-container-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> Smalltalk</h3>
<div class="outline-text-3" id="text-5-3">

<ol>
<li>Kay, Alan. <a href="http://worrydream.com/EarlyHistoryOfSmalltalk/">The Early History of Smalltalk</a>, 1993.
</li>
</ol>


<p>
<a href="#">Top</a>
</p>
</div>

</div>

<div id="outline-container-5-4" class="outline-3">
<h3 id="sec-5-4"><span class="section-number-3">5.4</span> General Reading</h3>
<div class="outline-text-3" id="text-5-4">

<ol>
<li>Wadler, Philip,  <a href="http://www.ugcs.caltech.edu/~lordkaos/why-no-one.pdf">Why No One Uses Functional Languages</a>, 1998.
<blockquote>

<p>Myths and Realities of functional Languages. Emphasizes the need
for popular applications written in functional languages.
</p>
</blockquote>


</li>
<li>Hughes, John. <a href="http://www.cs.kent.ac.uk/people/staff/dat/miranda/whyfp90.pdf">Why Functional Programming Matters</a>, 1984.
<blockquote>

<p>In addition to "referential transparency" and the lack of mutable
state, the article explains how functional programs modularize
better than imperative ones, because of two new glues - higher
order functions and lazy evaluation.
</p>
</blockquote>


</li>
<li>van Roy, Peter. <a href="http://www.info.ucl.ac.be/~pvr/VanRoyChapter.pdf">Programming Paradigms for Dummies: What Every Programmer Should Know</a>. (2009?)
<blockquote>

<p>Another version of the first chapter of the textbook. Can be read
independently.
</p>
</blockquote>


</li>
<li>Stratchey, Christopher. <a href="https://github.com/papers-we-love/papers-we-love/blob/master/plt/fundamental-concepts-in-programming-languages.pdf?raw=true">Fundamental Concepts in Programming Languages</a> 
<blockquote>

<p>An influential, informative set of lecture notes.
</p>
</blockquote>


</li>
<li>Moseley, Ben and Marks, Peter. <a href="https://github.com/papers-we-love/papers-we-love/blob/master/design/out-of-the-tar-pit.pdf?raw=true">Out of the Tar Pit</a>
<blockquote>

<p>Argues why mutable state sucks.
</p>
</blockquote>


</li>
<li>Graham, Paul. <a href="http://www.paulgraham.com/rootsoflisp.html">Roots of Lisp</a>, 2001.
<blockquote>

<p>Explains what makes Lisp different
</p>
</blockquote>


</li>
<li>Stallman, Richard. <a href="http://www.gnu.org/gnu/rms-lisp.html">My Lisp Experiences and the Development of GNU Emacs</a>, 2002.
<blockquote>

<p>Explains the balance of C code and Emacs Lisp code in the design
of emacs
</p>
</blockquote>


</li>
<li>John McCarthy <a href="http://www.infoq.com/interviews/Steele-Interviews-John-McCarthy">Interview</a>, 2008.
</li>
<li>Landin, P. J. <a href="http://portal.acm.org/citation.cfm?id=365257">The Next 700 Programming Languages</a>
</li>
<li>Landin, P. J. <a href="http://dx.doi.org/10.1145/363744.363749">Correspondence between ALGOL 60 and Church's Lambda Notation, part I</a>
</li>
<li>Landin, P. J. <a href="http://dx.doi.org/10.1145/363744.363749">Correspondence between ALGOL 60 and Church's Lambda Notation, part II</a>
<blockquote>

<p>Explains how imperative languages and control constructs relate to \(\lambda\) calculus.
</p>
</blockquote>


</li>
</ol>

</div>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Some Quotes</h2>
<div class="outline-text-2" id="text-6">


<p>
<i>Simple things should be simple. Complex things should be possible.</i> -
Alan Kay on design
</p>
<p>
<i>Actually I made up the term object-oriented, and I can tell you I</i>
<i>did not have C++ in mind.</i> - Alan Kay
</p>
<p>
<i>8: A programming language is low level when its programs require</i>
<i>attention to the irrelevant.</i> - Alan J. Perlis
</p>
<p>
<i>19: A language that doesn't affect the way you think about programming, is not worth knowing.</i> - Alan J. Perlis
</p>


<p>
<a href="#">Top</a>
</p>

<hr/>


</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2014-11-20T15:23+0530</p>
<p class="author">Author: Satyadev Nandakumar</p>
<p class="creator"><a href="http://orgmode.org">Org</a> version 7.9.3f with <a href="http://www.gnu.org/software/emacs/">Emacs</a> version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
