<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Mozart/Oz Installation</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="title" content="Mozart/Oz Installation"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-07-28 08:01:16 India Standard Time"/>
<meta name="author" content="Satyadev Nandakumar"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="a2014.css"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">Mozart/Oz Installation</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Downloading</a></li>
<li><a href="#sec-2">2 Running</a>
<ul>
<li><a href="#sec-2-1">2.1 Windows 8, AMD 64 bit</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Downloading</h2>
<div class="outline-text-2" id="text-1">

<p>  First, download and install <a href="http://www.gnu.org/software/emacs">GNU Emacs</a>.
</p>
<p>  
  Then, install the <a href="http://www.mozart-oz.org">Mozart</a> programming environment for Oz.
</p>
<p>  
  Also install the <a href="http://www.tcl.tk/software/tcltk/8.5.html">Tcl/Tk</a> 32 bit. (Later versions do not seem to work
  well with the Mozart Platform)
</p>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Running</h2>
<div class="outline-text-2" id="text-2">



</div>

<div id="outline-container-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Windows 8, AMD 64 bit</h3>
<div class="outline-text-3" id="text-2-1">

<p>  Add the Environment variable for emacs and ozemacs
</p>
<p>  
  OZEMACS=F:\Programs\emacs-21.1\bin\runemacs.exe
</p>
<p>
  Note: Do not double-quote the path
</p>

<p>
  Now, go to the Mozart installation directory, go to the bin
  subdirectory, and launch Oz.
</p>
<p>
  In the emacs code window, type {Browse 100}. Place your cursor at
  the end of the line, and then do [Menu Bar]-&gt;[Oz]-&gt;[Feed Line].
</p>
<p>
  A new window should open and display 100.
</p>
<p>  
  If you have not installed Tcl/Tk 8.5, then {Browse 100} will not
  open a new window.
</p>


<hr/>


</div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2014-07-28 08:01:16 India Standard Time</p>
<p class="author">Author: Satyadev Nandakumar</p>
<p class="creator">Org version 7.8.11 with Emacs version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
