<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Programming with Streams</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="title" content="Programming with Streams"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-10-10 18:01:30 India Standard Time"/>
<meta name="author" content="Satyadev Nandakumar"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="a2014.css"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">Programming with Streams</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Credits</a></li>
<li><a href="#sec-2">2 Motivation for Programming using Streams</a></li>
<li><a href="#sec-3">3 Streams in Oz</a></li>
<li><a href="#sec-4">4 Implicit (self-referential) streams</a>
<ul>
<li><a href="#sec-4-1">4.1 Positive Integers</a></li>
<li><a href="#sec-4-2">4.2 Implicit definition of the Fibonacci sequence</a></li>
<li><a href="#sec-4-3">4.3 Implicit definition of the powers of two</a></li>
<li><a href="#sec-4-4">4.4 Implicit definition of Primes</a></li>
</ul>
</li>
<li><a href="#sec-5">5 Exploiting Streams - Iterations as Streams</a>
<ul>
<li><a href="#sec-5-1">5.1 Bisection method to find square roots.</a></li>
<li><a href="#sec-5-2">5.2 Accelerating Streams (Advanced Topic)</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Credits</h2>
<div class="outline-text-2" id="text-1">

<p>The material, and the examples in this section is adapted from the
section on streams in the textbook <a href="https://mitpress.mit.edu/sicp/full-text/book/book-Z-H-24.html#%_sec_3.5">Structure and Interpretation of Computer Programs</a> by Abelson and Sussman, for the Oz language.
</p>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Motivation for Programming using Streams</h2>
<div class="outline-text-2" id="text-2">


<p>
In iterative programming in languages with mutable state, it is usual
to compute by the means of one variable changing over time. For
example, in order to compute the sum of \(N\) input numbers, we will
keep a variable <code>sum</code> which is initially 0. We iteratively read input
values, and store the partial sums of the input values read so far in
<code>sum</code>, until finally it contains the sum of all the input numbers.
</p>
<p>
Is there some other way to model such time-dependent behaviour? For
inspiration, we look to the way mathematicians model such
behaviour. We consider time incrementing in discrete steps. A standard
way to model such behaviour in mathematics is to consider a <i>sequence</i>
\(x(0), x(1), \dots\) where \(x(0)\) is the initial value ("at time 0"),
and in general, for a natural number \(t\), the value \(x(t)\) is the
value at time instant \(t\).
</p>
<p>
The time-dependent behaviour is thus a <i>function</i> \(x\) mapping time to
values.
</p>
<p>
An advantage of this kind of modelling is that we model time-dependent
behaviour <i>without using mutable variables</i> - \(x\) is a function which
doesn't "change". At the same time, we do have access to the varying
quantities. This is just what we need for functional programming!
</p>
<p>
This is accomplished using a style of programming that is typically
called <b>stream-based programming</b>. Adaptations of this idea are used
in <i>iterators</i> over data structures (as in C++), and in databases.
</p>
<p>
We will not directly use the mathematical idea of having
time-dependent behaviour as a function. Instead, the time sequence
will be represented as a <i>potentially infinite list</i> of values, where
the value at position \(t\) will model the value at "time \(t\)".
</p>
<p>
We will now explore what kind of programming can be done in this
style. We have already seen this style in earlier chapters, but here
we will reexamine this style of programming emphasizing its
connections with declarative concurrency.
</p>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Streams in Oz</h2>
<div class="outline-text-2" id="text-3">


<p>
We have powerful abstraction tools for manipulating finite lists -
for instance, <code>Map</code>, <code>FoldL/FoldR</code>, <code>Filter</code> etc. We have also seen
lazy versions of these functions which can compute with potentially
infinite lists.
</p>



<pre class="src src-oz"><span class="org-keyword">fun</span><span class="org-variable-name"> lazy </span>{<span class="org-function-name">PrimesFrom</span> A}
    <span class="org-keyword">local</span> IntsFrom <span class="org-keyword">in</span>
        <span class="org-keyword">fun</span><span class="org-variable-name"> lazy </span>{<span class="org-function-name">LazyIntsFrom</span> A}
           A<span class="org-keyword">|</span>{LazyIntsBetween A<span class="org-keyword">+</span>1}
        <span class="org-keyword">end</span>
        <span class="org-keyword">fun</span><span class="org-variable-name"> lazy </span>{<span class="org-function-name">LazyFilter</span> Predicate Xs}
           <span class="org-keyword">if</span> {Predicate Xs<span class="org-keyword">.</span>1}
           <span class="org-keyword">then</span> Xs<span class="org-keyword">.</span>1<span class="org-keyword">|</span>{LazyFilter Predicate Xs<span class="org-keyword">.</span>2}
           <span class="org-keyword">else</span> {LazyFilter Predicate Xs<span class="org-keyword">.</span>2}
           <span class="org-keyword">end</span>
        <span class="org-keyword">end</span>
        {LazyFilter IsPrime {IntsFrom A}}
    <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
</pre>


<p>
We now have an additional way to program this, using threads!
</p>



<pre class="src src-oz"><span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">PrimesFrom</span> A}
    <span class="org-keyword">local</span> X Y <span class="org-keyword">in</span>
       <span class="org-keyword">thread</span>  X = {IntsFrom A} <span class="org-keyword">end</span>         <span class="org-comment-delimiter">% </span><span class="org-comment">eager list</span>
       <span class="org-keyword">thread</span>  Y = {Filter IsPrime X} <span class="org-keyword">end</span>   <span class="org-comment-delimiter">% </span><span class="org-comment">eager filter</span>
       Y
    <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
{Browse {PrimesFrom 2}}
</pre>


<p>
A fair thread scheduler ensures that the first thread does not go into
an infinite computation. Thus the whole computation will produce an
infinite list of primes. We accomplished this without using laziness -
it is the fairness of the thread scheduling which ensures that both
the threads can co-operate to produce the desired output.
</p>

<p>
Another example is an infinite list of Fibonacci numbers, which we
program using threads as follows.
</p>



<pre class="src src-oz"><span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">FibsFrom</span> A B}           <span class="org-comment-delimiter">% </span><span class="org-comment">A &lt; B</span>
     A<span class="org-keyword">+</span>B <span class="org-keyword">|</span> {FibsFrom B A<span class="org-keyword">+</span>B}
<span class="org-keyword">end</span>
<span class="org-keyword">thread</span> {FibsFrom 0 1} <span class="org-keyword">end</span>
</pre>


</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Implicit (self-referential) streams</h2>
<div class="outline-text-2" id="text-4">


<p>
In the declarative sequential semantics, we mentioned that Oz allows
self-referential structures similar to the following.
</p>



<pre class="src src-oz"><span class="org-keyword">declare</span> Ones = 1<span class="org-keyword">|</span>Ones
</pre>


<p>
This will imply that <code>Ones</code> is an infinite list, each of its entry
being 1. We say that <code>Ones</code> is defined <i>implicitly</i>, or in a
<i>self-referential manner</i>.(At this point, it is worth revisiting how
this is exactly done in the declarative <i>sequential</i> semantics without
forcing non-termination.)
</p>

<p>
This seems to be a curious artefact allowed by the semantics of Oz,
without any seeming practical use. Why would anyone need to define
such structures? We now show that this facility allows elegant
expressions of certain programs, in the declarative <i>concurrent model with laziness</i>.
</p>
<p>
We now see progressively sophisticated examples of streams defined
implicitly.
</p>

</div>

<div id="outline-container-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Positive Integers</h3>
<div class="outline-text-3" id="text-4-1">





<pre class="src src-oz"><span class="org-keyword">declare</span>
PositiveIntgers = 1 <span class="org-keyword">|</span> {AddStreams Ones PositiveIntegers}
</pre>


<p>
This produces a stream of positive integers. To see how this works, we
seek recurrences to produce such a stream. A recurrence which produces
an infinite stream of positive integers is:
</p>


<pre class="src src-oz">PositiveIntegers[1] = 1
PositiveIntegers[n] = 1 <span class="org-keyword">+</span> PositiveIntegers[n<span class="org-keyword">-</span>1]<span class="org-keyword">,</span> <span class="org-keyword">for</span> n <span class="org-keyword">&gt;=</span> 2<span class="org-keyword">.</span>
</pre>


<p>
The <code>AddStreams</code> call ensures that the number in the <code>nth</code> position is
the sum of the numbers in the <code>(n-1)st</code> positions in Ones and
PositiveIntegers, which is a correct implementation of the recursion.
</p>
<p>
It is also clear that the lazy function <code>AddStreams</code> can compute the
<code>nth</code> value, since the first <code>n-1</code> terms of <code>PositiveIntegers</code> will
be available by then. That is, just enough elements of
<code>PositiveIntegers</code> are available to enable the computation of the next
element of <code>PositiveIntegers</code>.
</p>



<pre class="src src-oz">                     Time 1       Time 2            Time 3              Time 4
                     <span class="org-keyword">------</span>       <span class="org-keyword">------</span>            <span class="org-keyword">------</span>              <span class="org-keyword">------</span>
PositiveIntegers =   1 <span class="org-keyword">|</span> _        1<span class="org-keyword">|</span>_               1 <span class="org-keyword">|</span> 2 <span class="org-keyword">|</span> _           1 <span class="org-keyword">|</span> 2 <span class="org-keyword">|</span> 3 <span class="org-keyword">|</span> _
                                    ^                       ^                       ^
                                    <span class="org-keyword">.</span>                       <span class="org-keyword">.</span>                       <span class="org-keyword">.</span>
                                    <span class="org-keyword">.</span>                       <span class="org-keyword">.</span>                       <span class="org-keyword">.</span>
PositiveIntegers =   1 <span class="org-keyword">|</span> _          1 <span class="org-keyword">|</span> _               1 <span class="org-keyword">|</span> 2 <span class="org-keyword">|</span> _           1 <span class="org-keyword">|</span> 2 <span class="org-keyword">|</span> 3 <span class="org-keyword">|</span> _
                                    <span class="org-keyword">+</span>                       <span class="org-keyword">+</span>                       <span class="org-keyword">+</span>
Ones             =                  1 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> <span class="org-keyword">...</span>         1 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> <span class="org-keyword">...</span>         1 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> <span class="org-keyword">...</span>
</pre>


</div>

</div>

<div id="outline-container-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Implicit definition of the Fibonacci sequence</h3>
<div class="outline-text-3" id="text-4-2">





<pre class="src src-oz"><span class="org-keyword">declare</span>
Fibs = 0 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> {AddStreams Fibs Fibs<span class="org-keyword">.</span>2}
</pre>


<p>
This works as follows.
</p>



<pre class="src src-oz">            Time 2             Time 3                     Time 4                         Time 3
            <span class="org-keyword">------</span>             <span class="org-keyword">------</span>                     <span class="org-keyword">------</span>                         <span class="org-keyword">------</span>
Fibs    =   0 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> _          0 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> _              0 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> 2 <span class="org-keyword">|</span> _              0 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> 2 <span class="org-keyword">|</span> 3 <span class="org-keyword">|</span> _
                    ^                      ^                              ^                                  ^
                    <span class="org-keyword">.</span>                      <span class="org-keyword">.</span>                              <span class="org-keyword">.</span>                                  <span class="org-keyword">.</span>
                    <span class="org-keyword">.</span>                      <span class="org-keyword">.</span>                              <span class="org-keyword">.</span>                                  <span class="org-keyword">.</span>
                    <span class="org-keyword">.</span>                      <span class="org-keyword">.</span>                              <span class="org-keyword">.</span>                                  <span class="org-keyword">.</span>

Fibs    =           0 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span>_           0 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> _              0 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> 2 <span class="org-keyword">|</span> _              0 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> 2 <span class="org-keyword">|</span> 3 <span class="org-keyword">|</span> _
                    <span class="org-keyword">+</span>                      <span class="org-keyword">+</span>                              <span class="org-keyword">+</span>                                  <span class="org-keyword">+</span>
Fibs<span class="org-keyword">|</span>2  =           1 <span class="org-keyword">|</span> _              1 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> _                  1 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> 2 <span class="org-keyword">|</span> _                  1 <span class="org-keyword">|</span> 1 <span class="org-keyword">|</span> 2 <span class="org-keyword">|</span> 3 <span class="org-keyword">|</span> _
</pre>


<p>
Thus it implements the famous recurrence of the Fibonacci sequence
</p>


<pre class="src src-oz">Fib[1] = 0
Fib[2] = 1
Fib[n] = Fib[n<span class="org-keyword">-</span>1]<span class="org-keyword">+</span>Fib[n<span class="org-keyword">-</span>2]<span class="org-keyword">,</span> <span class="org-keyword">for</span> n <span class="org-keyword">&gt;=</span> 3
</pre>

<p>
Here the <code>(n-2)nd</code> term comes from the <code>Fib</code> argument, and the
<code>(n-1)st</code> from the Fib.2 argument.
</p>
</div>

</div>

<div id="outline-container-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Implicit definition of the powers of two</h3>
<div class="outline-text-3" id="text-4-3">





<pre class="src src-oz"><span class="org-keyword">declare</span>
PowersOfTwo = 1 <span class="org-keyword">|</span> {ScaleStream 2 PowersOfTwo}
</pre>


<p>
implementing the recurrence
</p>


<pre class="src src-oz">PowersOfTwo[1] = 1
PowersOfTwo[n] = 2 <span class="org-keyword">*</span> PowersOfTwo[n<span class="org-keyword">-</span>1]<span class="org-keyword">,</span> <span class="org-keyword">for</span> n <span class="org-keyword">&gt;=</span> 2<span class="org-keyword">.</span>
</pre>


<p>
Alternatively, it can be also written as
</p>


<pre class="src src-oz"><span class="org-keyword">declare</span>
PowersOfTwo = 1 <span class="org-keyword">|</span> {AddStream PowersOfTwo PowersOfTwo}
</pre>


<p>
implementing the recurrence
</p>


<pre class="src src-oz">PowersOfTwo[1] = 1
PowersOfTwo[n] = PowersOfTwo[n<span class="org-keyword">-</span>1] <span class="org-keyword">+</span> PowersOfTwo[n<span class="org-keyword">-</span>1]<span class="org-keyword">,</span> <span class="org-keyword">for</span> n<span class="org-keyword">&gt;=</span>2<span class="org-keyword">.</span>
</pre>


</div>

</div>

<div id="outline-container-4-4" class="outline-3">
<h3 id="sec-4-4"><span class="section-number-3">4.4</span> Implicit definition of Primes</h3>
<div class="outline-text-3" id="text-4-4">





<pre class="src src-oz"><span class="org-keyword">declare</span> Primes = 2 <span class="org-keyword">|</span> {FilterStream IsPrime {IntsFrom 3}}
</pre>


<p>
This does not seem to be an implicit definition. However, we will
define <code>IsPrime</code> in a way that depends on the <code>Primes</code> list itself. We
know that a number \(N\) is prime if and only if no number less than or
equal to \(\sqrt{N}\) divides it. It is not difficult to see it is
sufficient to check that if no <i>prime</i> below \(\sqrt{N}\) divides \(N\),
then \(N\) is prime. We now write a function to realise this test.
</p>



<pre class="src src-oz"><span class="org-keyword">declare</span>
<span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">IsPrime</span> N}
    <span class="org-keyword">local</span> Aux <span class="org-keyword">in</span>
        <span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">Aux</span> Ps}
            <span class="org-keyword">if</span> {Square Ps<span class="org-keyword">.</span>1} <span class="org-keyword">&gt;</span> N
            <span class="org-keyword">then</span> <span class="org-keyword">true</span>
            <span class="org-keyword">else</span>
                <span class="org-keyword">if</span> {Divisible N Ps<span class="org-keyword">.</span>1}
                <span class="org-keyword">then</span> <span class="org-keyword">false</span>
                <span class="org-keyword">else</span> {Aux Ps<span class="org-keyword">.</span>2}
            <span class="org-keyword">end</span>
        <span class="org-keyword">end</span>
        {Aux Primes} <span class="org-comment-delimiter">% </span><span class="org-comment">implicit reference to Primes</span>
     <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
</pre>


<p>
The test works because the primes less than or equal to \(\sqrt{N}\)
will have been generated by the time we consider the primality of \(N\).
</p>
</div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Exploiting Streams - Iterations as Streams</h2>
<div class="outline-text-2" id="text-5">

<p>A loop in an imperative language is often controlled by a loop
variable, which starts with an initial value, and at every iteration,
undergoes some update operation at every step. 
</p>
<p>
This can easily be represented as a stream. Abstractly, if \(x(0),
x(1), \dots\) is the sequence of values produced by the updates, it can
be represented as a stream. (picturized as follows)
</p>


<pre class="example">+------+        +------+        +-------+
|      |        |      |        |       |
| x(0) |        | x(1) |        | x(2)  |  . . .
|      |        |      |        |       |
+---+--+        +----+-+        +-------+
    |            /|\ |             /|\ |
    |             |  |              |  |
    |             |  |              |  |
    +---Update----+  +-----Update---+  +-------
</pre>


<p>
We can define the same stream implicitly as follows.
</p>


<pre class="src src-oz"><span class="org-keyword">declare</span>
X = Initial <span class="org-keyword">|</span> {MapStream Update X}
</pre>


<p>
For example, consider a simple <code>for</code> loop in C.
</p>


<pre class="src src-c"><span class="org-type">int</span> <span class="org-variable-name">i</span>;
<span class="org-keyword">for</span> (i=0; ; i++)
        ;
</pre>

<p>
This can be represented as the following stream.
</p>


<pre class="src src-oz"><span class="org-keyword">define</span> NonZeroInts = 0 <span class="org-keyword">|</span> {AddStream Ones NonZeroInts}
</pre>


<p>
We consider now a slightly more interesting example.
</p>

</div>

<div id="outline-container-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Bisection method to find square roots.</h3>
<div class="outline-text-3" id="text-5-1">


<p>
In the bisection method to find the square root of a non-negative real
number \(x\), we start with an initial guess \(g\), and iteratively refine
it until we find an acceptable approximation to \(\sqrt{x}\).
</p>
<p>
Either \(g \le \sqrt{x}\) in which case \(g \le \sqrt{x} \le x/g\), or \(g
\ge \sqrt{x}\), in which case \(x/g \le \sqrt{x} \le g\). Thus, we can
refine the guess \(g\) by taking the average of \(g\) and \(x/g\) as the
next guess. In practical scenarios, this refinement is continued until
\(g\) and \(x/g\) are fairly close to each other, at which point \(g\) is a
fairly good approximation of \(\sqrt{x}\).
</p>

<p>
This is a nice example of an iterative procedure, where \(g\) is the
variable whose value changes every iteration. We will now code this in
the stream mode. The stream will be the sequence of guesses.
</p>



<pre class="src src-oz"><span class="org-keyword">declare</span> SqrtImprove SqrtEstimateStream
<span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">SqrtImprove</span> Guess X}
    (Guess <span class="org-keyword">+</span> (X<span class="org-keyword">/</span>Guess))<span class="org-keyword">/</span>2
<span class="org-keyword">end</span>

<span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">SqrtEstimateStream</span> X}
    <span class="org-keyword">local</span> Guesses <span class="org-keyword">in</span> 
        Guesses = 1<span class="org-keyword">.</span>0 <span class="org-keyword">|</span> {MapStream   <span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">$</span> A} {SqrtImprove A X} <span class="org-keyword">end</span>
                                     Guesses}
    <span class="org-keyword">end</span>
<span class="org-keyword">end</span>

{Browse {SqrtEstimateStream 2}}
</pre>


</div>

</div>

<div id="outline-container-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Accelerating Streams (Advanced Topic)</h3>
<div class="outline-text-3" id="text-5-2">

<p>In stream-based iteration, we have the entire history of the iterated
variable with us. Can we put this to good use? Here's a nice example.
</p>
<p>
We know that \(\frac{\pi}{4} = 1 - \frac{1}{3} + \frac{1}{5} -
\frac{1}{7} \dots\). 
</p>




<pre class="src src-oz"><span class="org-keyword">declare</span> PiSummands PiStream EulerTransform MakeStreamOfStreams

<span class="org-keyword">fun</span><span class="org-variable-name"> lazy </span>{<span class="org-function-name">PiSummands</span> N}
  (1<span class="org-keyword">/</span>N) <span class="org-keyword">|</span> {MapStream  <span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">$</span> A} A<span class="org-keyword">*~</span>1 <span class="org-keyword">end</span>    <span class="org-comment-delimiter">% </span><span class="org-comment">negative, for the alternating series</span>
                      {PiSummands N<span class="org-keyword">+</span>1}}
<span class="org-keyword">end</span>

<span class="org-comment-delimiter">%</span><span class="org-comment">--------------------------</span>
<span class="org-comment-delimiter">% </span><span class="org-comment">implement the recurrence</span>
<span class="org-comment-delimiter">%    </span><span class="org-comment">{PartialSummands Xs}[1] = Xs[1]</span>
<span class="org-comment-delimiter">%    </span><span class="org-comment">{PartialSummands Xs}[n] = Xs[n] + {PartialSummands Xs}[n-1]</span>
<span class="org-comment-delimiter">%</span><span class="org-comment">-------------------------</span>
<span class="org-keyword">fun</span><span class="org-variable-name"> lazy </span>{<span class="org-function-name">PartialSummands</span> Xs}
    <span class="org-keyword">local</span> Summands <span class="org-keyword">in</span> 
        Summands = Xs<span class="org-keyword">.</span>1 <span class="org-keyword">|</span> {AddStream Xs<span class="org-keyword">.</span>2 Summands}
    <span class="org-keyword">end</span>
<span class="org-keyword">end</span>

PiStream = {ScaleStream {PartialSums {PiSummands 1}} 4}
</pre>

<p>
In an alternating series, we can "accelerate" the series to produce
another series that converges to the same sum, via a procedure called
the Euler transform. It transforms the series with \(n^\text{th}\) term
\(S_n\) into another series where the \(n^\text{th}\) term is
$$S_{n+1} - \frac{(S_{n+1} - S_n)^2}{S_{n-1} - 2S_n + S_{n+1}}.$$

We can define a function to accelerate the series as follows.
</p>



<pre class="src src-oz"><span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">EulerTransform</span> S}
    <span class="org-keyword">local</span> S0 S1 S2 <span class="org-keyword">in</span>
        S0 = {Nth S 0}         <span class="org-comment-delimiter">% </span><span class="org-comment">S[n-1]</span>
        S1 = {Nth S 1}         <span class="org-comment-delimiter">% </span><span class="org-comment">S[n]</span>
        S2 = {Nth S 2}         <span class="org-comment-delimiter">% </span><span class="org-comment">S[n+1]</span>

        S2 <span class="org-keyword">-</span> {Square (S1<span class="org-keyword">-</span>S0)}<span class="org-keyword">/</span>(S0 <span class="org-keyword">-</span> 2<span class="org-keyword">*</span>S1 <span class="org-keyword">+</span> S2) <span class="org-keyword">|</span> {EulerTransform S<span class="org-keyword">.</span>2}
    <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
</pre>


<p>
Thus, we take the initial stream of the summands of pi, and refine it
to produce an accelerated stream of the summands of pi. We can now
iterate this procedure to produce a stream of streams, where each
stream is the Euler transform of the previous.
</p>



<pre class="src src-oz"><span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">MakeStreamOfStreams</span> Xs}
    <span class="org-keyword">local</span> StreamOfStreams <span class="org-keyword">in</span>
        StreamOfStreams = Xs <span class="org-keyword">|</span> {MapStream EulerTransform StreamOfStreams}
    <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
</pre>








<hr/>
</div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2014-10-10 18:01:30 India Standard Time</p>
<p class="author">Author: Satyadev Nandakumar</p>
<p class="creator">Org version 7.8.11 with Emacs version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
